{
  "appId": "com.calebcalvin.dinnerroulette",
  "appName": "Dinner Roulette",
  "webDir": "native-web",
  "server": {
    "url": "https://dinner-roulette-chi.vercel.app",
    "cleartext": false
  }
}
