{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [640],
    "localPatterns": [
      {
        "pathname": "^/date-night-icons/.*$",
        "search": ""
      }
    ],
    "minimumCacheTTL": 86400,
    "qualities": [90],
    "formats": ["image/webp"]
  },
  "rewrites": [
    {
      "source": "/downloads/DinnerRoulette.apk",
      "destination": "https://github.com/caleb1234calvin-art/dinner-roulette/releases/download/android-latest/DinnerRoulette.apk"
    }
  ]
}
